<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Bookmarker</title>
    <link rel="stylesheet" href="bookmark.css">
</head>

<body>

    <div class="container">
        <h1>The Professional Online Bookmarker </h1>
        <div class="entry">
            <form id="userInput">
                <label>Site Name</label>
                <input type="text" id="siteName" placeholder="Enter the site name...">
                <label>Site Url</label>
                <input type="text" id="siteUrl" placeholder="https://www.example.com">
                <button>Submit</button>
            </form>
        </div>
        <div class="output">
            <h2>Visit The sites</h2>
            <ul>
                <!-- <li>
                    <span class="site">The house is full of kings</span>
                    <span class="delete">Delete</span>
                    <span class="visit"><a href="">View</a></span>
                </li> -->
            </ul>
        </div>
    </div>




    <script src="bookmark.js"></script>
</body>

</html>